/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "normalize.css"
@import "skeleton.css"
@import "font-awesome-sprockets"
@import "font-awesome"
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400')

body
  font-family: "Raleway", sans-serif
  margin-bottom: 400px
  @media only screen and (max-width: 768px)
    margin-bottom: 0px

  h1
    color: #ccc
    weight: 300

  figure
    margin: auto

  .content
    position: relative
    z-index: 2
    background: white
    article
      padding: 60px 0
      max-width: 960px
      margin: 0 auto
      text-align: center
      @media only screen and (max-width: 768px)
        padding: 20px
    p
      max-width: 600px
      text-align: center
      margin: 0 auto
      font: 'Raleway'
      font-size: 1.3em
      opacity: .8

  img
    max-width: 100%


// Image Box Parallax


.image-box
  position: relative
  height: 100vh
  margin: 0 auto
  background:
    repeat: no-repeat
    image: url("https://s3.amazonaws.com/resume-eric/computer1.jpg")
    position: top center
    attachment: fixed
    size: cover
  @media only screen and (max-width: 768px)
    height: 50vh
    background: hsl(141, 71%, 48%)
  @media (min-width: 769px) and (max-width: 1024px)
    width: 100%

  .name
    padding-top: 5%
    padding-left: 5%
    padding-right: 5%


  h1
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    text-align: center
    @media only screen and (max-width: 768px)
      font:
        size: 50px

    span
      display: inline-block
      padding: .2em .5em
      border: white solid 8px

  .kicker
    text-align: center
    font:
      weight: 700
      size: 1em
    text-transform: uppercase
    letter-spacing: 0.05em
    color: white

// Currency grid

.grid-pics

  figure
    margin-bottom: 20px
    position: relative
    transform: translateX(-20px)
    opacity: 0
    transition: all 0.5s ease-in-out
    overflow: hidden

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    .img
      display: block
      transform: scale(1)
      transition: all 0.4s ease-in-out


    &:hover
      figcaption
        left: 5%

      .img
        transform: scale(1.2)


    figcaption
      position: absolute
      bottom: 25px
      left: -100%
      background: black
      color: white
      padding: 2px 8px
      font-size: 22px
      transition: all 0.4s ease-in-out

// Charts


#MenuIcon
  padding: 10px
  height: 35px
  width: 70px
  position: fixed
  top: 15px
  right: 20px
  z-index: 1000
  background-color: rgba(255, 255, 255, 0.3)


#MenuIcon:hover
  cursor: pointer


#MenuLine
  height: 4px
  width: 50px
  background-color: #181818
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition: all .3s


#MenuIcon:hover #MenuLine
  width: 40px



#MenuIcon:hover #MenuLine::before
  width: 50px



#MenuIcon:hover #MenuLine::after
  width: 50px


#MenuLine::before
  content: ''
  height: 4px
  width: 40px
  background-color: #181818
  position: absolute
  margin-top: 10px
  transition: all .3s


#MenuLine::after
  content: ''
  height: 4px
  width: 40px
  background-color: #181818
  position: absolute
  margin-top: -10px
  transition: all .3s


#MainMenu
  -webkit-animation: fade-in 1s .25s forwards
  animation: fade-in 1s .25s forwards
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  background: #e5e5e5
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  height: 100vh
  left: -100%
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  opacity: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 999
  transition: all 2s
  font-size: 4em
  @media only screen and (max-width: 768px)
    font-size: 3em


  ul
    list-style: none
    padding: 0px
    margin: 0px
    font-family: arial
    color: white
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media only screen and (max-width: 768px)
      top: 33%

    li
      margin: 30px


    ul li:hover
      cursor: pointer

#navlink
  font: 'Raleway', arial
  color: white
  text-decoration: none

#navlink:hover
  color: #505050
  transition: all 1.4s

.line
  height: 2px
  width: 150px
  background-color: white
  margin-top: 10px
  position: absolute
  left: 50%
  transform: translate(-50%)
  transition: all .3s


ul li:hover
  color: #7F7F7F
  transition: all .9s


#logo
  position: absolute
  top: 100px
  left: 50%
  transform: translate(-50%)


#close
  position: fixed
  top: 15px
  right: 20px


#close:hover
  cursor: pointer

#about
  padding-top: 20px
  width: 100%
  text-align: center
  background: white
  margin-bottom: 50px

  .row
    margin-bottom: 50px

  .about-section
    margin: 0 20px

.profile-pic
  border-radius: 50%
  padding: 8px
  width: 200px


footer
  background: black
  color: white
  position: fixed
  bottom: 0
  width: 100%
  z-index: -2
  padding: 10px 20px 10px 20px
  @media only screen and (max-width: 768px)
    position: relative
    z-index: 1
    background: black


  .footer-stuff
    max-width: 640px
    margin: 0 auto

    ul
      list-style: none
      padding-top: 10px


  a
    color: white


.email
  color: black

.white
  color: white

.aboutme
  letter-spacing: 1px

.hello
  text-align: left
  line-height: 40px

.submit
  padding: 25px



.center
  text-align: center

.footer-message
  padding: 50px 0 50px 0

.pusher
  z-index: 100
  background-color: white

.skills-section

  p
    max-width: 600px
    text-align: center
    margin: 0 auto
    font: 'Raleway'
    font-size: 1.3em
    opacity: .8


.skills
  text-align: center
  background: white
  padding-top: 20px


  .card
    border: 2px solid #ebecec
    border-radius: 7px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
    margin: .4em

    p
      padding: 10px

.skill-pic
  max-width: 60px
  display: block
  margin: auto
  margin-top: 10px
